## Generated Story -6806432524228289987
* select_topic{"topic": "science"}
    - slot{"topic": "science"}
    - action_askquestion
* answer_question{"answer": "astronomy"}
    - slot{"answer": "astronomy"}
    - action_validate
    - slot{"answer": null}
    - action_askquestion
* answer_question{"answer": "0"}
    - slot{"answer": "0"}
    - action_validate
    - slot{"answer": null}
    - action_askquestion
* answer_question{"answer": "homeland"}
    - slot{"answer": "homeland"}
    - action_validate
    - slot{"answer": null}
    - action_askquestion
* select_topic{"topic": "movie"}
    - slot{"topic": "movie"}
    - action_askquestion
* answer_question{"answer": "0"}
    - slot{"answer": "0"}
    - action_validate
    - slot{"answer": null}
    - export

